<Properties StartupConfiguration="{DAB2DB66-A12A-41A3-A304-71839A50EA72}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MathExample/Program.cs">
    <Files>
      <File FileName="MathExample/Program.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AsyncClientServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>